ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=ds+ore%6h8rf)wkwt9iuc%rzj@#2ncx7u4x4j-+8$!t9+_jpd*
DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_TELEGRAM_TOKEN=